Starting debug investigation...
Susi Tutor ID: 693e5f15d3ae83ba2328bc9c
Availability: [{"day":"Monday","startTime":"19:00","endTime":"20:30","_id":"693e5f4bd3ae83ba2328bcc6"}]
Experience: 1
Subjects: Mathematics

Checking recent 'selected' applications:
App KK2025-339036 (dharshini):
  - Assigned Tutor ID: undefined
App KK2025-011705 (Abinaya):
  - Assigned Tutor ID: undefined
App KK2025-6161F2 (deepikaa):
  - Assigned Tutor ID: 692ae1fcecc90895937502c3
  - Tutor Name: dharshini (dharshini123@gmail.com)
App KK2025-310E70 (nanthu):
  - Assigned Tutor ID: 692ae1fcecc90895937502c3
  - Tutor Name: dharshini (dharshini123@gmail.com)
App KK2025-D342BC (Guru):
  - Assigned Tutor ID: 692ae1fcecc90895937502c3
  - Tutor Name: dharshini (dharshini123@gmail.com)
