Starting discrepancy check...
Tutor Susi: 693e5f15d3ae83ba2328bc9c

Checking student/applicant: Guru
  Application found: 691dbe1ef6027d94a85e811d (KK2025-D342BC)
  Status: selected
  Tutor Assignment: {"schedule":{"day":"Monday","startTime":"18:00","endTime":"19:00"},"tutor":"692ae1fcecc90895937502c3","meetingLink":"https://meet.google.com/kk-class-1764418060961"}
  -> Assigned to DIFFERENT tutor: 692ae1fcecc90895937502c3
  User record found: 6929c442e7a394ef2abfb2d0
  Student record found: 6929c443e7a394ef2abfb2d3
  Classes count: 3
    Class: Mathematics - Guru (Tutor: 692ae1fcecc90895937502c3)
    Class: Mathematics - 6929c442e7a394ef2abfb2d0 (Tutor: 692ae1fcecc90895937502c3)
    Class: Mathematics - 6929c442e7a394ef2abfb2d0 (Tutor: 692ae1fcecc90895937502c3)

Checking student/applicant: Abinaya
  Application found: 691f156bc1cca1dec546ce6b (KK2025-011705)
  Status: selected
  Tutor Assignment: {"schedule":{}}
  -> No tutor assigned in Application
  User record NOT found for email abinaya123@gmail.com

Checking student/applicant: nanthu
  Application found: 691f3ad8957ef829b42e65da (KK2025-310E70)
  Status: selected
  Tutor Assignment: {"schedule":{"day":"Monday","startTime":"18:00","endTime":"19:00"},"tutor":"692ae1fcecc90895937502c3","meetingLink":"https://meet.google.com/kk-class-1764418060961"}
  -> Assigned to DIFFERENT tutor: 692ae1fcecc90895937502c3
  User record found: 691dc02bf6027d94a85e82a0
  Student record found: 6929c443e7a394ef2abfb2d8
  Classes count: 3
    Class: Mathematics - Guru (Tutor: 692ae1fcecc90895937502c3)
    Class: Mathematics - 691dc02bf6027d94a85e82a0 (Tutor: 692ae1fcecc90895937502c3)
    Class: Mathematics - 691dc02bf6027d94a85e82a0 (Tutor: 692ae1fcecc90895937502c3)

Checking student/applicant: dharshini
  Application found: 6925c9e5c81dc7405aac5da0 (KK2025-339036)
  Status: selected
  Tutor Assignment: {"schedule":{}}
  -> No tutor assigned in Application
  User record NOT found for email dharshini123@fmail.com

Total classes for Susi: 0
